# LifePlanner

./: LifePlanner.sln  README.md
LifePlanner.Api/: ActivityHandler.cs  ActivityManager.cs  DatabaseContext.cs  Dockerfile  IActivityManager.cs  LifePlanner.Api.csproj  LoggerExtensions.cs  Program.cs
LifePlanner.Api/Controllers/: ActivityController.cs  TestController.cs
LifePlanner.Api/Domain/: Activity.cs  User.cs
LifePlanner.Api/Migrations/: 20220804191031_init.Designer.cs  20220804191031_init.cs  20221108181221_User.Designer.cs  20221108181221_User.cs  DatabaseContextModelSnapshot.cs
LifePlanner.Api/Properties/: launchSettings.json
LifePlanner.Api/Store/: ActivityStore.cs  IActivityStore.cs  IUserStore.cs  UserStore.cs
LifePlanner.Api/Telegram/: ITelegramService.cs  TelegramBackgroundService.cs  TelegramBotCommand.cs  TelegramInteractions.cs  TelegramService.cs
LifePlanner.Api/Telegram/Commands/: CreateActivityHandler.cs  CreateState.cs  CreateUserHandler.cs  ICommandHandler.cs  ICommandState.cs
